@repo/api: EventsRepoPort
Module: contexts/events/ports
Interface EventsRepoPort
イベントリポジトリポート。
イベントの永続化、検索、更新などの操作を提供します。
interface EventsRepoPort {
    create(
        dto: Omit<Event, "createdAt" | "updatedAt" | "eventId">,
    ): Promise<Event>;
    delete(eventId: EventId): Promise<void>;
    findById(eventId: EventId, ownerUserId: UserId): Promise<null | Event>;
    listByCattleId(cattleId: CattleId, ownerUserId: UserId): Promise<Event[]>;
    search(
        q: {
            cattleId?: CattleId;
            cursor?: null | number;
            endDate?: string;
            eventType?: EventType;
            limit: number;
            ownerUserId: UserId;
            startDate?: string;
        },
    ): Promise<
        { hasNext: boolean; nextCursor: null
        | number; results: Event[] },
    >;
    update(eventId: EventId, partial: Partial<Event>): Promise<Event>;
}
Index
Methods
create
delete
findById
listByCattleId
search
update
Methods
create
create(dto: Omit<Event, "createdAt" | "updatedAt" | "eventId">): Promise<Event>
新規イベントを作成します。
Parameters
dto: Omit<Event, "createdAt" | "updatedAt" | "eventId">
イベントデータ
Returns Promise<Event>
作成されたイベント
delete
delete(eventId: EventId): Promise<void>
イベントを削除します。
Parameters
eventId: EventId
イベントID
Returns Promise<void>
findById
findById(eventId: EventId, ownerUserId: UserId): Promise<null | Event>
IDでイベントを取得します。
Parameters
eventId: EventId
イベントID
ownerUserId: UserId
所有者ユーザーID
Returns Promise<null | Event>
見つからない場合は null
listByCattleId
listByCattleId(cattleId: CattleId, ownerUserId: UserId): Promise<Event[]>
牛IDでイベント一覧を取得します。
Parameters
cattleId: CattleId
牛ID
ownerUserId: UserId
所有者ユーザーID
Returns Promise<Event[]>
イベント一覧
search
search(
    q: {
        cattleId?: CattleId;
        cursor?: null | number;
        endDate?: string;
        eventType?: EventType;
        limit: number;
        ownerUserId: UserId;
        startDate?: string;
    },
): Promise<
    { hasNext: boolean; nextCursor: null
    | number; results: Event[] },
>
条件検索を行います（ページング対応）。
Parameters
q: {
    cattleId?: CattleId;
    cursor?: null | number;
    endDate?: string;
    eventType?: EventType;
    limit: number;
    ownerUserId: UserId;
    startDate?: string;
}
検索条件
Optional cattleId?: CattleId
牛IDフィルタ
Optional cursor?: null | number
カーソル
Optional endDate?: string
終了日
Optional eventType?: EventType
イベントタイプフィルタ
limit: number
取得件数
ownerUserId: UserId
所有者ユーザーID
Optional startDate?: string
開始日
Returns Promise<{ hasNext: boolean; nextCursor: null | number; results: Event[] }>
検索結果とページング情報
update
update(eventId: EventId, partial: Partial<Event>): Promise<Event>
イベントを更新します。
Parameters
eventId: EventId
イベントID
partial: Partial<Event>
更新データ
Returns Promise<Event>
更新されたイベント
