@repo/api: RegistrationRepoPort
Module: contexts/registration/ports
Interface RegistrationRepoPort
登録リポジトリポート。
事前登録の永続化、検索、更新などの操作を提供します。 メール送信ログの記録も含みます。
interface RegistrationRepoPort {
    delete(id: string): Promise<void>;
    findByEmail(email: string): Promise<null | RegistrationRecord>;
    insert(reg: RegistrationRecord): Promise<void>;
    insertEmailLog(log: EmailLogRecord): Promise<void>;
    search(
        params: SearchParams,
    ): Promise<{ items: RegistrationRecord[]; total: number }>;
    updateReferralSource(
        id: string,
        referralSource: null | string,
    ): Promise<RegistrationRecord>;
    updateStatus(
        id: string,
        status: string,
        reason?: string,
    ): Promise<RegistrationRecord>;
}
Index
Methods
delete
findByEmail
insert
insertEmailLog
search
updateReferralSource
updateStatus
Methods
delete
delete(id: string): Promise<void>
登録を削除します。
Parameters
id: string
登録ID
Returns Promise<void>
findByEmail
findByEmail(email: string): Promise<null | RegistrationRecord>
メールアドレスで登録を検索します。
Parameters
email: string
メールアドレス
Returns Promise<null | RegistrationRecord>
見つからない場合は null
insert
insert(reg: RegistrationRecord): Promise<void>
新規登録を挿入します。
Parameters
reg: RegistrationRecord
登録レコード
Returns Promise<void>
insertEmailLog
insertEmailLog(log: EmailLogRecord): Promise<void>
メールログを挿入します。
Parameters
log: EmailLogRecord
メールログレコード
Returns Promise<void>
search
search(
    params: SearchParams,
): Promise<{ items: RegistrationRecord[]; total: number }>
登録を検索します。
Parameters
params: SearchParams
検索パラメータ
Returns Promise<{ items: RegistrationRecord[]; total: number }>
検索結果と総件数
updateReferralSource
updateReferralSource(
    id: string,
    referralSource: null | string,
): Promise<RegistrationRecord>
紹介元を更新します。
Parameters
id: string
登録ID
referralSource: null | string
新しい紹介元
Returns Promise<RegistrationRecord>
更新された登録レコード
updateStatus
updateStatus(
    id: string,
    status: string,
    reason?: string,
): Promise<RegistrationRecord>
登録ステータスを更新します。
Parameters
id: string
登録ID
status: string
新しいステータス
Optional reason: string
更新理由（オプション）
Returns Promise<RegistrationRecord>
更新された登録レコード
