@repo/api: BreedingRepoPort
Module: contexts/breeding/ports
Interface BreedingRepoPort
繁殖リポジトリポート。
繁殖集約の永続化、イベント履歴、統計情報の取得を提供します。
interface BreedingRepoPort {
    appendBreedingEvent(
        cattleId: CattleId,
        event: BreedingEvent,
    ): Promise<void>;
    delete(cattleId: CattleId): Promise<void>;
    findByCattleId(cattleId: CattleId): Promise<null | BreedingAggregate>;
    findCattleNeedingAttention(
        ownerUserId: UserId,
        currentDate: Date,
    ): Promise<CattleId[]>;
    getBreedingHistory(
        cattleId: CattleId,
        startDate?: Date,
        endDate?: Date,
    ): Promise<BreedingEvent[]>;
    getBreedingStatistics(
        ownerUserId: UserId,
        startDate: Date,
        endDate: Date,
    ): Promise<
        {
            averagePregnancyRate: number;
            difficultBirthRate: number;
            totalCalvings: number;
            totalInseminations: number;
            totalPregnancies: number;
        },
    >;
    save(aggregate: BreedingAggregate): Promise<BreedingAggregate>;
    updateBreedingStatusDays(
        cattleId: CattleId,
        currentTime: Date,
    ): Promise<void>;
}
Index
Methods
appendBreedingEvent
delete
findByCattleId
findCattleNeedingAttention
getBreedingHistory
getBreedingStatistics
save
updateBreedingStatusDays
Methods
appendBreedingEvent
appendBreedingEvent(cattleId: CattleId, event: BreedingEvent): Promise<void>
繁殖イベントを追加します。
Parameters
cattleId: CattleId
牛ID
event: BreedingEvent
繁殖イベント
Returns Promise<void>
delete
delete(cattleId: CattleId): Promise<void>
繁殖集約を削除します。
Parameters
cattleId: CattleId
牛ID
Returns Promise<void>
findByCattleId
findByCattleId(cattleId: CattleId): Promise<null | BreedingAggregate>
牛IDで繁殖集約を取得します。
Parameters
cattleId: CattleId
牛ID
Returns Promise<null | BreedingAggregate>
見つからない場合は null
findCattleNeedingAttention
findCattleNeedingAttention(
    ownerUserId: UserId,
    currentDate: Date,
): Promise<CattleId[]>
注意が必要な牛のID一覧を取得します。
Parameters
ownerUserId: UserId
所有者ユーザーID
currentDate: Date
現在日時
Returns Promise<CattleId[]>
注意が必要な牛のID一覧
getBreedingHistory
getBreedingHistory(
    cattleId: CattleId,
    startDate?: Date,
    endDate?: Date,
): Promise<BreedingEvent[]>
繁殖イベント履歴を取得します。
Parameters
cattleId: CattleId
牛ID
Optional startDate: Date
開始日（オプション）
Optional endDate: Date
終了日（オプション）
Returns Promise<BreedingEvent[]>
繁殖イベント履歴
getBreedingStatistics
getBreedingStatistics(
    ownerUserId: UserId,
    startDate: Date,
    endDate: Date,
): Promise<
    {
        averagePregnancyRate: number;
        difficultBirthRate: number;
        totalCalvings: number;
        totalInseminations: number;
        totalPregnancies: number;
    },
>
繁殖統計情報を取得します。
Parameters
ownerUserId: UserId
所有者ユーザーID
startDate: Date
開始日
endDate: Date
終了日
Returns Promise<
    {
        averagePregnancyRate: number;
        difficultBirthRate: number;
        totalCalvings: number;
        totalInseminations: number;
        totalPregnancies: number;
    },
>
繁殖統計情報
save
save(aggregate: BreedingAggregate): Promise<BreedingAggregate>
繁殖集約を保存します。
Parameters
aggregate: BreedingAggregate
繁殖集約
Returns Promise<BreedingAggregate>
保存された繁殖集約
updateBreedingStatusDays
updateBreedingStatusDays(cattleId: CattleId, currentTime: Date): Promise<void>
繁殖状態の日数を更新します（バッチ処理用）。
Parameters
cattleId: CattleId
牛ID
currentTime: Date
現在時刻
Returns Promise<void>
