@repo/api: AlertsRepoPort
Module: contexts/alerts/ports
Interface AlertsRepoPort
アラートリポジトリポート。
繁殖管理、健康管理、スケジュール管理などの各種アラートを統合管理します。
interface AlertsRepoPort {
    addAlertHistory(
        history: AlertHistory,
    ): Promise<Result<void, AlertsDomainError>>;
    createAlert(alert: Alert): Promise<Result<Alert, AlertsDomainError>>;
    findActiveAlertsByUserId(userId: number): Promise<Alert[]>;
    findAlertById(alertId: AlertId): Promise<null | Alert>;
    findCalvingOverdue(
        ownerUserId: number,
        nowIso: string,
    ): Promise<RawAlertRow[]>;
    findCalvingWithin60(
        ownerUserId: number,
        nowIso: string,
    ): Promise<RawAlertRow[]>;
    findDistinctUserIds(): Promise<UserId[]>;
    findDistinctUserIdsFallback(): Promise<UserId[]>;
    findEstrusOver20NotPregnant(
        ownerUserId: number,
        nowIso: string,
    ): Promise<RawAlertRow[]>;
    findOpenDaysOver60NoAI(
        ownerUserId: number,
        nowIso: string,
    ): Promise<RawAlertRow[]>;
    generateAlertsForUser(
        userId: number,
        nowIso: string,
    ): Promise<Result<Alert[], AlertsDomainError>>;
    listByCattleId(cattleId: CattleId, userId: UserId): Promise<Alert[]>;
    updateAlertMemo(
        alertId: AlertId,
        memo: string,
        currentTime: Timestamp,
    ): Promise<Result<Alert, AlertsDomainError>>;
    updateAlertStatus(
        alertId: AlertId,
        newStatus: "active" | "acknowledged" | "resolved" | "dismissed",
        currentTime: Timestamp,
    ): Promise<Result<Alert, AlertsDomainError>>;
}
Index
Methods
addAlertHistory
createAlert
findActiveAlertsByUserId
findAlertById
findCalvingOverdue
findCalvingWithin60
findDistinctUserIds
findDistinctUserIdsFallback
findEstrusOver20NotPregnant
findOpenDaysOver60NoAI
generateAlertsForUser
listByCattleId
updateAlertMemo
updateAlertStatus
Methods
addAlertHistory
addAlertHistory(history: AlertHistory): Promise<Result<void, AlertsDomainError>>
アラート履歴を追加します。
Parameters
history: AlertHistory
追加するアラート履歴
Returns Promise<Result<void, AlertsDomainError>>
追加結果
createAlert
createAlert(alert: Alert): Promise<Result<Alert, AlertsDomainError>>
新規アラートを作成します。
Parameters
alert: Alert
作成するアラート
Returns Promise<Result<Alert, AlertsDomainError>>
作成結果
findActiveAlertsByUserId
findActiveAlertsByUserId(userId: number): Promise<Alert[]>
ユーザーのアクティブなアラートを取得します。
Parameters
userId: number
ユーザーID
Returns Promise<Alert[]>
アクティブなアラート一覧
findAlertById
findAlertById(alertId: AlertId): Promise<null | Alert>
アラートIDでアラートを取得します。
Parameters
alertId: AlertId
アラートID
Returns Promise<null | Alert>
アラート、見つからない場合はnull
findCalvingOverdue
findCalvingOverdue(ownerUserId: number, nowIso: string): Promise<RawAlertRow[]>
分娩予定日超過の牛を検索します。
Parameters
ownerUserId: number
所有者ユーザーID
nowIso: string
現在日時（ISO8601）
Returns Promise<RawAlertRow[]>
該当する牛の情報
findCalvingWithin60
findCalvingWithin60(ownerUserId: number, nowIso: string): Promise<RawAlertRow[]>
60日以内分娩予定の牛を検索します。
Parameters
ownerUserId: number
所有者ユーザーID
nowIso: string
現在日時（ISO8601）
Returns Promise<RawAlertRow[]>
該当する牛の情報
findDistinctUserIds
findDistinctUserIds(): Promise<UserId[]>
アラートテーブルから重複除去したユーザーID一覧を取得します。
Returns Promise<UserId[]>
ユーザーID一覧
findDistinctUserIdsFallback
findDistinctUserIdsFallback(): Promise<UserId[]>
アラートテーブルからユーザーIDを取得するフォールバックメソッド。
Returns Promise<UserId[]>
ユーザーID一覧
findEstrusOver20NotPregnant
findEstrusOver20NotPregnant(
    ownerUserId: number,
    nowIso: string,
): Promise<RawAlertRow[]>
発情から20日以上未妊娠の牛を検索します。
Parameters
ownerUserId: number
所有者ユーザーID
nowIso: string
現在日時（ISO8601）
Returns Promise<RawAlertRow[]>
該当する牛の情報
findOpenDaysOver60NoAI
findOpenDaysOver60NoAI(
    ownerUserId: number,
    nowIso: string,
): Promise<RawAlertRow[]>
空胎60日以上（AI未実施）の牛を検索します。
Parameters
ownerUserId: number
所有者ユーザーID
nowIso: string
現在日時（ISO8601）
Returns Promise<RawAlertRow[]>
該当する牛の情報
generateAlertsForUser
generateAlertsForUser(
    userId: number,
    nowIso: string,
): Promise<Result<Alert[], AlertsDomainError>>
ユーザーのアラートを生成します。
Parameters
userId: number
ユーザーID
nowIso: string
現在日時（ISO8601）
Returns Promise<Result<Alert[], AlertsDomainError>>
生成されたアラート一覧
listByCattleId
listByCattleId(cattleId: CattleId, userId: UserId): Promise<Alert[]>
特定の牛に関連するアラートを取得します。
Parameters
cattleId: CattleId
牛ID
userId: UserId
ユーザーID
Returns Promise<Alert[]>
アラート一覧
updateAlertMemo
updateAlertMemo(
    alertId: AlertId,
    memo: string,
    currentTime: Timestamp,
): Promise<Result<Alert, AlertsDomainError>>
アラートのメモを更新します。
Parameters
alertId: AlertId
アラートID
memo: string
新しいメモ
currentTime: Timestamp
現在時刻
Returns Promise<Result<Alert, AlertsDomainError>>
更新されたアラート
updateAlertStatus
updateAlertStatus(
    alertId: AlertId,
    newStatus: "active" | "acknowledged" | "resolved" | "dismissed",
    currentTime: Timestamp,
): Promise<Result<Alert, AlertsDomainError>>
アラートのステータスを更新します。
Parameters
alertId: AlertId
アラートID
newStatus: "active" | "acknowledged" | "resolved" | "dismissed"
新しいステータス
currentTime: Timestamp
現在時刻
Returns Promise<Result<Alert, AlertsDomainError>>
更新されたアラート
