@repo/api: CattleRepoPort
Module: contexts/cattle/ports
Interface CattleRepoPort
牛エンティティのリポジトリポート。
永続化、検索、集計、状態履歴などの操作を提供します。 実装はインフラ層（DB等）に委譲されます。
interface CattleRepoPort {
    appendStatusHistory(
        e: {
            cattleId: CattleId;
            changedBy: UserId;
            newStatus: NonNullable<null | Status>;
            oldStatus?: null | Status;
            reason?: null | string;
        },
    ): Promise<void>;
    batchUpdate(
        updates: { id: CattleId; updates: Partial<NewCattleProps> }[],
    ): Promise<Cattle[]>;
    countByStatus(
        ownerUserId: UserId,
    ): Promise<{ count: number; status: null | Status }[]>;
    create(props: NewCattleProps): Promise<Cattle>;
    delete(id: CattleId): Promise<void>;
    findById(id: CattleId): Promise<null | Cattle>;
    findByIdentificationNumber(
        ownerUserId: UserId,
        identificationNumber: number,
    ): Promise<null | Cattle>;
    findByIds(ids: CattleId[]): Promise<Cattle[]>;
    getAgeDistribution(
        ownerUserId: UserId,
    ): Promise<{ ageRange: string; count: number }[]>;
    getBreedDistribution(
        ownerUserId: UserId,
    ): Promise<{ breed: string; count: number }[]>;
    getCattleNeedingAttention(
        ownerUserId: UserId,
        currentDate: Date,
    ): Promise<{ cattle: Cattle; reasons: string[] }[]>;
    getStatusHistory(
        cattleId: CattleId,
        limit?: number,
    ): Promise<
        {
            changedAt: Date;
            changedBy: UserId;
            newStatus: NonNullable<null | Status>;
            oldStatus: null | Status;
            reason: null | string;
        }[],
    >;
    search(
        q: {
            barn?: string;
            breed?: string;
            cursor?: { id: number; value: string | number };
            gender?: string[];
            growthStage?: string[];
            limit: number;
            maxAge?: number;
            minAge?: number;
            ownerUserId: UserId;
            search?: string;
            sortBy: "id" | "name" | "days_old" | "created_at" | "updated_at";
            sortOrder: "asc" | "desc";
            status?: string[];
        },
    ): Promise<Cattle[]>;
    searchCount(
        q: {
            barn?: string;
            breed?: string;
            gender?: string[];
            growthStage?: string[];
            maxAge?: number;
            minAge?: number;
            ownerUserId: UserId;
            search?: string;
            status?: string[];
        },
    ): Promise<number>;
    update(id: CattleId, updates: Partial<NewCattleProps>): Promise<Cattle>;
    updateStatus(
        id: CattleId,
        newStatus: NonNullable<null | Status>,
        changedBy: UserId,
        reason?: null | string,
    ): Promise<Cattle>;
    updateWithVersion(
        id: CattleId,
        updates: Partial<NewCattleProps>,
        expectedVersion: number,
    ): Promise<Cattle>;
}
Index
Methods
appendStatusHistory
batchUpdate
countByStatus
create
delete
findById
findByIdentificationNumber
findByIds
getAgeDistribution
getBreedDistribution
getCattleNeedingAttention
getStatusHistory
search
searchCount
update
updateStatus
updateWithVersion
Methods
appendStatusHistory
appendStatusHistory(
    e: {
        cattleId: CattleId;
        changedBy: UserId;
        newStatus: NonNullable<null | Status>;
        oldStatus?: null | Status;
        reason?: null | string;
    },
): Promise<void>
Parameters
e: {
    cattleId: CattleId;
    changedBy: UserId;
    newStatus: NonNullable<null | Status>;
    oldStatus?: null | Status;
    reason?: null | string;
}
Returns Promise<void>
batchUpdate
batchUpdate(
    updates: { id: CattleId; updates: Partial<NewCattleProps> }[],
): Promise<Cattle[]>
Parameters
updates: { id: CattleId; updates: Partial<NewCattleProps> }[]
id: CattleId
牛ID
updates: Partial<NewCattleProps>
更新内容
Returns Promise<Cattle[]>
countByStatus
countByStatus(
    ownerUserId: UserId,
): Promise<{ count: number; status: null | Status }[]>
ステータス別件数
Parameters
ownerUserId: UserId
Returns Promise<{ count: number; status: null | Status }[]>
create
create(props: NewCattleProps): Promise<Cattle>
新規作成
Parameters
props: NewCattleProps
Returns Promise<Cattle>
delete
delete(id: CattleId): Promise<void>
削除
Parameters
id: CattleId
Returns Promise<void>
findById
findById(id: CattleId): Promise<null | Cattle>
IDで牛を取得します。
Parameters
id: CattleId
牛ID
Returns Promise<null | Cattle>
見つからない場合は null
findByIdentificationNumber
findByIdentificationNumber(
    ownerUserId: UserId,
    identificationNumber: number,
): Promise<null | Cattle>
Parameters
ownerUserId: UserId
identificationNumber: number
Returns Promise<null | Cattle>
findByIds
findByIds(ids: CattleId[]): Promise<Cattle[]>
Parameters
ids: CattleId[]
Returns Promise<Cattle[]>
getAgeDistribution
getAgeDistribution(
    ownerUserId: UserId,
): Promise<{ ageRange: string; count: number }[]>
Parameters
ownerUserId: UserId
Returns Promise<{ ageRange: string; count: number }[]>
getBreedDistribution
getBreedDistribution(
    ownerUserId: UserId,
): Promise<{ breed: string; count: number }[]>
Parameters
ownerUserId: UserId
Returns Promise<{ breed: string; count: number }[]>
getCattleNeedingAttention
getCattleNeedingAttention(
    ownerUserId: UserId,
    currentDate: Date,
): Promise<{ cattle: Cattle; reasons: string[] }[]>
Parameters
ownerUserId: UserId
currentDate: Date
Returns Promise<{ cattle: Cattle; reasons: string[] }[]>
getStatusHistory
getStatusHistory(
    cattleId: CattleId,
    limit?: number,
): Promise<
    {
        changedAt: Date;
        changedBy: UserId;
        newStatus: NonNullable<null | Status>;
        oldStatus: null | Status;
        reason: null | string;
    }[],
>
Parameters
cattleId: CattleId
Optional limit: number
Returns Promise<
    {
        changedAt: Date;
        changedBy: UserId;
        newStatus: NonNullable<null | Status>;
        oldStatus: null | Status;
        reason: null | string;
    }[],
>
search
search(
    q: {
        barn?: string;
        breed?: string;
        cursor?: { id: number; value: string | number };
        gender?: string[];
        growthStage?: string[];
        limit: number;
        maxAge?: number;
        minAge?: number;
        ownerUserId: UserId;
        search?: string;
        sortBy: "id" | "name" | "days_old" | "created_at" | "updated_at";
        sortOrder: "asc" | "desc";
        status?: string[];
    },
): Promise<Cattle[]>
条件検索を行います（ページング対応）。
Parameters
q: {
    barn?: string;
    breed?: string;
    cursor?: { id: number; value: string | number };
    gender?: string[];
    growthStage?: string[];
    limit: number;
    maxAge?: number;
    minAge?: number;
    ownerUserId: UserId;
    search?: string;
    sortBy: "id" | "name" | "days_old" | "created_at" | "updated_at";
    sortOrder: "asc" | "desc";
    status?: string[];
}
検索条件
Optional barn?: string
牛舎フィルタ
Optional breed?: string
品種フィルタ
Optional cursor?: { id: number; value: string | number }
カーソル（前回の最後の id とソート値）
Optional gender?: string[]
性別フィルタ
Optional growthStage?: string[]
成長段階フィルタ
limit: number
取得件数（1ページ）
Optional maxAge?: number
最大年齢（日齢換算可）
Optional minAge?: number
最小年齢（日齢換算可）
ownerUserId: UserId
所有ユーザーID（必須）
Optional search?: string
名前・耳標などのキーワード検索
sortBy: "id" | "name" | "days_old" | "created_at" | "updated_at"
ソートキー
sortOrder: "asc" | "desc"
ソート順序
Optional status?: string[]
状態フィルタ
Returns Promise<Cattle[]>
条件に一致する牛一覧
searchCount
searchCount(
    q: {
        barn?: string;
        breed?: string;
        gender?: string[];
        growthStage?: string[];
        maxAge?: number;
        minAge?: number;
        ownerUserId: UserId;
        search?: string;
        status?: string[];
    },
): Promise<number>
条件検索の総件数を返します（ページング用）。
Parameters
q: {
    barn?: string;
    breed?: string;
    gender?: string[];
    growthStage?: string[];
    maxAge?: number;
    minAge?: number;
    ownerUserId: UserId;
    search?: string;
    status?: string[];
}
Optional barn?: string
牛舎フィルタ
Optional breed?: string
品種フィルタ
Optional gender?: string[]
性別フィルタ
Optional growthStage?: string[]
成長段階フィルタ
Optional maxAge?: number
最大年齢
Optional minAge?: number
最小年齢
ownerUserId: UserId
所有ユーザーID（必須）
Optional search?: string
キーワード
Optional status?: string[]
状態フィルタ
Returns Promise<number>
update
update(id: CattleId, updates: Partial<NewCattleProps>): Promise<Cattle>
部分更新
Parameters
id: CattleId
updates: Partial<NewCattleProps>
Returns Promise<Cattle>
updateStatus
updateStatus(
    id: CattleId,
    newStatus: NonNullable<null | Status>,
    changedBy: UserId,
    reason?: null | string,
): Promise<Cattle>
状態を更新し、履歴行を追加します。
Parameters
id: CattleId
牛ID
newStatus: NonNullable<null | Status>
新しい状態
changedBy: UserId
操作者
Optional reason: null | string
理由（任意）
Returns Promise<Cattle>
updateWithVersion
updateWithVersion(
    id: CattleId,
    updates: Partial<NewCattleProps>,
    expectedVersion: number,
): Promise<Cattle>
Parameters
id: CattleId
updates: Partial<NewCattleProps>
expectedVersion: number
Returns Promise<Cattle>
