@repo/api: AlertsRepoPort
Module: contexts/alerts/ports
Interface AlertsRepoPort
アラートリポジトリポート。
アラートの永続化、検索、更新などの操作を提供します。 繁殖管理、健康管理、スケジュール管理などの各種アラートを統合管理します。
interface AlertsRepoPort {
    create(alert: AlertRecord): Promise<void>;
    delete(id: string): Promise<void>;
    findById(id: string): Promise<null | AlertRecord>;
    findCalvingOverdue(
        ownerUserId: number,
        nowIso: string,
    ): Promise<RawAlertRow[]>;
    findCalvingWithin60(
        ownerUserId: number,
        nowIso: string,
    ): Promise<RawAlertRow[]>;
    findEstrusOver20NotPregnant(
        ownerUserId: number,
        nowIso: string,
    ): Promise<RawAlertRow[]>;
    findOpenDaysOver60NoAI(
        ownerUserId: number,
        nowIso: string,
    ): Promise<RawAlertRow[]>;
    search(
        ownerUserId: number,
        params: AlertSearchParams,
    ): Promise<{ items: AlertRecord[]; total: number }>;
    update(id: string, updates: Partial<AlertRecord>): Promise<AlertRecord>;
    updateSeverity(
        id: string,
        severity: string,
        reason?: string,
    ): Promise<AlertRecord>;
    updateStatus(
        id: string,
        status: string,
        reason?: string,
    ): Promise<AlertRecord>;
}
Index
Methods
create
delete
findById
findCalvingOverdue
findCalvingWithin60
findEstrusOver20NotPregnant
findOpenDaysOver60NoAI
search
update
updateSeverity
updateStatus
Methods
create
create(alert: AlertRecord): Promise<void>
アラートを作成します。
Parameters
alert: AlertRecord
アラートレコード
Returns Promise<void>
delete
delete(id: string): Promise<void>
アラートを削除します。
Parameters
id: string
アラートID
Returns Promise<void>
findById
findById(id: string): Promise<null | AlertRecord>
アラートをIDで取得します。
Parameters
id: string
アラートID
Returns Promise<null | AlertRecord>
見つからない場合は null
findCalvingOverdue
findCalvingOverdue(ownerUserId: number, nowIso: string): Promise<RawAlertRow[]>
分娩予定日超過の牛を検索します。
Parameters
ownerUserId: number
所有者ユーザーID
nowIso: string
現在日時（ISO8601）
Returns Promise<RawAlertRow[]>
該当する牛の情報
findCalvingWithin60
findCalvingWithin60(ownerUserId: number, nowIso: string): Promise<RawAlertRow[]>
60日以内分娩予定の牛を検索します。
Parameters
ownerUserId: number
所有者ユーザーID
nowIso: string
現在日時（ISO8601）
Returns Promise<RawAlertRow[]>
該当する牛の情報
findEstrusOver20NotPregnant
findEstrusOver20NotPregnant(
    ownerUserId: number,
    nowIso: string,
): Promise<RawAlertRow[]>
発情から20日以上未妊娠の牛を検索します。
Parameters
ownerUserId: number
所有者ユーザーID
nowIso: string
現在日時（ISO8601）
Returns Promise<RawAlertRow[]>
該当する牛の情報
findOpenDaysOver60NoAI
findOpenDaysOver60NoAI(
    ownerUserId: number,
    nowIso: string,
): Promise<RawAlertRow[]>
空胎60日以上（AI未実施）の牛を検索します。
Parameters
ownerUserId: number
所有者ユーザーID
nowIso: string
現在日時（ISO8601）
Returns Promise<RawAlertRow[]>
該当する牛の情報
search
search(
    ownerUserId: number,
    params: AlertSearchParams,
): Promise<{ items: AlertRecord[]; total: number }>
アラートを検索します。
Parameters
ownerUserId: number
所有者ユーザーID
params: AlertSearchParams
検索パラメータ
Returns Promise<{ items: AlertRecord[]; total: number }>
検索結果と総件数
update
update(id: string, updates: Partial<AlertRecord>): Promise<AlertRecord>
アラートを更新します。
Parameters
id: string
アラートID
updates: Partial<AlertRecord>
更新データ
Returns Promise<AlertRecord>
更新されたアラートレコード
updateSeverity
updateSeverity(
    id: string,
    severity: string,
    reason?: string,
): Promise<AlertRecord>
アラート重要度を更新します。
Parameters
id: string
アラートID
severity: string
新しい重要度
Optional reason: string
更新理由（オプション）
Returns Promise<AlertRecord>
更新されたアラートレコード
updateStatus
updateStatus(id: string, status: string, reason?: string): Promise<AlertRecord>
アラートステータスを更新します。
Parameters
id: string
アラートID
status: string
新しいステータス
Optional reason: string
更新理由（オプション）
Returns Promise<AlertRecord>
更新されたアラートレコード
